<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FluentSensors.Controls.SensorGraph.SensorPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fhGraph="using:FluentSensors.Controls.SensorGraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid Background="Transparent" RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleRowHeight, ElementName=Root}" />
            <RowDefinition Height="{Binding StatusHeaderRowHeight, ElementName=Root}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  title row: collapses completely in Widget mode (TitleRowHeight becomes 0)  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,3"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind ViewModel.SensorName, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />

        <!--  status header with sensor name and current value; Widget only, see GetStatusHeaderVisibility  -->
        <Grid
            Grid.Row="1"
            Padding="0,0,0,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            ColumnSpacing="0"
            Visibility="{x:Bind GetStatusHeaderVisibility(Mode), Mode=OneWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  toggle panel button  -->
            <Button
                Grid.Column="0"
                Width="32"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="{x:Bind ViewModel.ToggleControlPanel}"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="Toggle Panel"
                Visibility="Visible">

                <FontIcon
                    FontSize="14"
                    FontWeight="Normal"
                    Glyph="&#xE90C;" />
            </Button>

            <!--  current max y-axis value  -->
            <TextBlock
                Grid.Column="1"
                Margin="1,0,10,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.ActualYMaxText, Mode=OneWay}" />

            <!--
                sensor name; only reached here in Widget mode, since the header itself is collapsed for
                Performance/Minimal - no separate visibility binding needed
            -->
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.SensorName, Mode=OneWay}" />

            <!--  current value  -->
            <TextBlock
                Grid.Column="2"
                Padding="0,0,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{x:Bind ViewModel.CurrentValueColor, Mode=OneWay}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.CurrentValueText, Mode=OneWay}" />
        </Grid>


        <!--  left: control buttons, right: LiveChart graph  -->
        <Grid Grid.Row="2" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Y-axis control buttons; Widget only, see GetYAxisControlsVisibility  -->
            <Grid
                Grid.Column="0"
                Width="36"
                Padding="0,0,3,0"
                RowSpacing="3"
                Visibility="{x:Bind GetYAxisControlsVisibility(Mode, ViewModel.ControlPanelVisibility), Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RepeatButton
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.IncreaseYMax}"
                    ToolTipService.ToolTip="Increase Y-Axis">
                    <FontIcon FontSize="12" Glyph="&#xE70E;" />
                </RepeatButton>

                <RepeatButton
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.DecreaseYMax}"
                    ToolTipService.ToolTip="Decrease Y-Axis">
                    <FontIcon FontSize="12" Glyph="&#xE70D;" />
                </RepeatButton>

                <ToggleButton
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="A"
                    FontSize="12"
                    FontWeight="Normal"
                    IsChecked="{x:Bind ViewModel.IsAutoScaled, Mode=TwoWay}"
                    ToolTipService.ToolTip="Auto-Scale" />
            </Grid>

            <!--  threshold buttons; Widget + Performance, see GetThresholdControlsVisibility  -->
            <Grid
                Grid.Column="2"
                Width="36"
                Padding="3,0,0,0"
                RowSpacing="3"
                Visibility="{x:Bind GetThresholdControlsVisibility(Mode, ViewModel.ControlPanelVisibility), Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RepeatButton
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.Threshold.Increase}"
                    ToolTipService.ToolTip="Increase Threshold">
                    <FontIcon FontSize="12" Glyph="&#xE70E;" />
                </RepeatButton>

                <RepeatButton
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.Threshold.Decrease}"
                    ToolTipService.ToolTip="Decrease Threshold">
                    <FontIcon FontSize="12" Glyph="&#xE70D;" />
                </RepeatButton>

                <ToggleButton
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="T"
                    FontSize="12"
                    FontWeight="Normal"
                    IsChecked="{x:Bind ViewModel.Threshold.IsEnabled, Mode=TwoWay}"
                    ToolTipService.ToolTip="Toggle Threshold-Line" />
            </Grid>

            <!--  threshold buttons 2; Widget + Performance, see GetThresholdControlsVisibility  -->
            <Grid
                Grid.Column="3"
                Width="36"
                Padding="3,0,0,0"
                RowSpacing="3"
                Visibility="{x:Bind GetThresholdControlsVisibility(Mode, ViewModel.ControlPanelVisibility), Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToggleButton
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsChecked="{x:Bind ViewModel.Threshold.IsAboveDirection, Mode=TwoWay}"
                    ToolTipService.ToolTip="Mark Above Threshold">
                    <FontIcon
                        FontSize="12"
                        Glyph="&#xEDE1;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </ToggleButton>

                <Button
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Border
                        Background="{x:Bind ViewModel.Threshold.ColorBrush, Mode=OneWay}"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="3" />

                    <Button.Flyout>
                        <Flyout Placement="Bottom" ShouldConstrainToRootBounds="False">
                            <controls:ColorPicker
                                ColorSpectrumShape="Box"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="False"
                                IsAlphaTextInputVisible="False"
                                IsColorChannelTextInputVisible="True"
                                IsColorPaletteVisible="True"
                                IsColorSliderVisible="False"
                                IsColorSpectrumVisible="True"
                                Color="{x:Bind ViewModel.Threshold.Color, Mode=TwoWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <ToggleButton
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsChecked="{x:Bind ViewModel.Threshold.IsBelowDirection, Mode=TwoWay}"
                    ToolTipService.ToolTip="Mark Under Threshold">
                    <FontIcon
                        FontSize="12"
                        Glyph="&#xEDE1;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="90" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </ToggleButton>
            </Grid>

            <!--
                LiveChart graph; always visible in all three modes. Tapped toggles the panel in Performance
                mode only, see GraphControl_Tapped
            -->
            <fhGraph:SensorGraphControl
                Grid.Column="1"
                AccentColor="{x:Bind ViewModel.GraphColor, Mode=OneWay}"
                IsAutoScaled="{x:Bind ViewModel.IsAutoScaled, Mode=OneWay}"
                LabelFollowsPointer="True"
                ManualYMax="{x:Bind ViewModel.ManualYMax, Mode=OneWay}"
                Tapped="GraphControl_Tapped"
                ThresholdColor="{x:Bind ViewModel.Threshold.Color, Mode=OneWay}"
                ThresholdDirection="{x:Bind ViewModel.Threshold.Direction, Mode=OneWay}"
                ThresholdLabelAlwaysVisible="{x:Bind ThresholdLabelAlwaysVisible, Mode=OneWay}"
                ThresholdValue="{x:Bind ViewModel.Threshold.EffectiveValue, Mode=OneWay}"
                Values="{x:Bind ViewModel.SensorData, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>