<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FluentSensors.Features.Widget.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fhControls="using:FluentSensors.Controls"
    xmlns:fhGraph="using:FluentSensors.Controls.SensorGraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fluent Sensors"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  custom title bar  -->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="auto"
            Background="Transparent">

            <!--<Border
                Width="34"
                Height="3"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource TextFillColorTertiaryBrush}"
                CornerRadius="2" />-->

            <!--  back to main application button (currently in title bar too)  -->
            <Button
                Width="32"
                Height="22"
                Margin="4,4,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                Click="BackToDashboard_Click"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="Back to Main Application">
                <FontIcon
                    FontSize="14"
                    FontWeight="SemiLight"
                    Glyph="&#xE944;" />
            </Button>
        </Grid>


        <!--  the whole content with all LiveChart graphs  -->
        <!--  (all panels stretch to fill the available height together)  -->
        <Grid Grid.Row="1" Padding="4,0,4,5">
            <ItemsControl ItemsSource="{x:Bind ViewModel.PinnedSensors, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <fhControls:VerticalStretchPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="fhGraph:SensorGraphViewModel">
                        <fhGraph:SensorPanelControl Mode="Standard" ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>