<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FluentSensors.Features.TaskbarWidget.TaskbarWidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fhControls="using:FluentSensors.Controls"
    xmlns:fhGraph="using:FluentSensors.Controls.SensorGraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Taskbar Widget"
    mc:Ignorable="d">

    <!--  background has to stay transparent; an opaque root paints over the backdrop  -->
    <Grid x:Name="RootGrid" Background="Transparent">

        <!--  the entire taskbar widget is one unified button containing all sensor graphs  -->
        <Button
            x:Name="TaskbarButton"
            Margin="0,0.5,0,0"
            Padding="4,0,4,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="TaskbarButton_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="ButtonRootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonRootBorder.Background" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
                                        <Setter Target="ButtonRootBorder.BorderBrush" Value="Transparent" />
                                        <Setter Target="ContentPresenter.Opacity" Value="1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonRootBorder.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                        <Setter Target="ButtonRootBorder.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                        <Setter Target="ContentPresenter.Opacity" Value="1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonRootBorder.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                        <Setter Target="ButtonRootBorder.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                        <Setter Target="ContentPresenter.Opacity" Value="0.7" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonRootBorder.Background" Value="Transparent" />
                                        <Setter Target="ContentPresenter.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <!--  inner horizontal list of compact sensor graphs stretching equally across widget width  -->
            <ItemsControl ItemsSource="{x:Bind ViewModel.PinnedSensors, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <fhControls:HorizontalStretchPanel Spacing="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="fhGraph:SensorGraphViewModel">
                        <fhGraph:SensorPanelControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsGraphHoverEnabled="False"
                            IsHitTestVisible="False"
                            ShowGraphCardBackground="True"
                            ShowGraphLabel="True"
                            ShowStatusRow="False"
                            ShowThresholdControls="False"
                            ShowThresholdFlyoutIndicator="False"
                            ShowYAxisControls="False"
                            ThresholdLabelAlwaysVisible="False"
                            ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Button>
    </Grid>
</Window>
