<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FluentSensors.Features.Performance.HardwareViews.GpuDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fhControls="using:FluentSensors.Controls"
    xmlns:fhGraph="using:FluentSensors.Controls.SensorGraph"
    xmlns:fhInfoPopup="using:FluentSensors.Controls.InfoPopup"
    xmlns:fhPerf="using:FluentSensors.Features.Performance"
    xmlns:fhTile="using:FluentSensors.Controls.SensorTile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition
                x:Name="InfoPanelColumn"
                Width="{x:Bind fhPerf:PerformanceViewModel.Instance.InfoPanelColumnWidth, Mode=OneWay}"
                MinWidth="{x:Bind fhPerf:PerformanceViewModel.Instance.InfoPanelColumnMinWidth, Mode=OneWay}"
                MaxWidth="300" />
        </Grid.ColumnDefinitions>


        <!--  view content with header, graphs and tiles  -->
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent"
            HorizontalScrollBarVisibility="Disabled"
            SizeChanged="ContentScrollViewer_SizeChanged"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel
                x:Name="ContentStackPanel"
                Padding="16,12,16,16"
                Spacing="12">

                <!--  header  -->
                <Grid x:Name="HeaderGrid" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <FontIcon
                            Margin="0,0,0,-2"
                            FontSize="22"
                            Glyph="{x:Bind GroupIconGlyph, Mode=OneTime}" />
                        <TextBlock
                            FontSize="26"
                            Style="{ThemeResource BodyLargeTextBlockStyle}"
                            Text="{x:Bind GroupLabel, Mode=OneTime}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,4,4"
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Gpu.HardwareName, Mode=OneWay}"
                        TextAlignment="Right"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>


                <Grid x:Name="PageContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  gpu view 1: overview (Load, Temperature, Power), same 3-slot switchable layout as CPU  -->
                    <Grid
                        x:Name="OverviewBlockGrid"
                        Grid.Row="0"
                        RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="GraphsAreaGrid"
                            Grid.Row="0"
                            Background="Transparent"
                            SizeChanged="GraphsAreaGrid_SizeChanged">

                            <Grid
                                x:Name="WideGraphsGrid"
                                MinHeight="190"
                                ColumnSpacing="8"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <fhGraph:SensorPanelControl
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Core"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.CoreLoad, Mode=OneWay}" />

                                <fhGraph:SensorPanelControl
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Temperature"
                                    PlaceholderUnit="°C"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.TemperatureOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.Temperature, Mode=TwoWay}" />

                                <fhGraph:SensorPanelControl
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU Power"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.PackagePowerOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.PackagePower, Mode=TwoWay}" />
                            </Grid>

                            <!--  (narrow: all 3 stacked, first weighted bigger)  -->
                            <Grid
                                x:Name="NarrowGraphsPanel"
                                MinHeight="360"
                                Background="Transparent"
                                IsHitTestVisible="False"
                                Opacity="0"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <fhGraph:SensorPanelControl
                                    Grid.Row="0"
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Core"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.CoreLoad, Mode=OneWay}" />

                                <fhGraph:SensorPanelControl
                                    Grid.Row="1"
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Temperature"
                                    PlaceholderUnit="°C"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.TemperatureOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.Temperature, Mode=TwoWay}" />

                                <fhGraph:SensorPanelControl
                                    Grid.Row="2"
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU Power"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.PackagePowerOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.PackagePower, Mode=TwoWay}" />
                            </Grid>
                        </Grid>

                        <!--  current graph value tiles  -->
                        <Grid x:Name="TilesGrid" Grid.Row="1">
                            <controls:WrapPanel
                                Margin="4,0,4,12"
                                HorizontalSpacing="0"
                                VerticalSpacing="8">
                                <fhTile:SensorTileControl
                                    Title="GPU Core Load"
                                    Width="Auto"
                                    ViewModel="{x:Bind Gpu.CoreLoad, Mode=OneWay}" />
                                <fhTile:SensorTileControl
                                    Title="GPU Temperature"
                                    Width="Auto"
                                    ViewModel="{x:Bind Gpu.Temperature, Mode=OneWay}" />
                                <fhTile:SensorTileControl
                                    Title="Package Power"
                                    Width="Auto"
                                    ViewModel="{x:Bind Gpu.PackagePower, Mode=OneWay}" />
                            </controls:WrapPanel>
                        </Grid>
                    </Grid>


                    <!--  gpu view 2: extended, grouped by theme instead of by core (no tiles here, see chat)  -->
                    <Grid
                        x:Name="ExtendedGrid"
                        Grid.Row="0"
                        x:Load="False"
                        IsHitTestVisible="{x:Bind Gpu.ExtendedIsHitTestVisible, Mode=OneWay}"
                        Opacity="{x:Bind Gpu.ExtendedOpacity, Mode=OneWay}"
                        RowSpacing="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  core; Power/Voltage sits at the top since it does not have a group of its own anymore  -->
                        <StackPanel Grid.Row="0" Spacing="8">
                            <TextBlock
                                Margin="4,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Core" />
                            <fhControls:SquareGridPanel
                                MinCellHeight="90"
                                MinCellWidth="260"
                                Spacing="12">
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU Power"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.PackagePowerOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.PackagePower, Mode=TwoWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Core"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.CoreLoad, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU Core"
                                    PlaceholderUnit="MHz"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.CoreClock, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Core"
                                    PlaceholderUnit="°C"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.CoreTemperature, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Hot Spot"
                                    PlaceholderUnit="°C"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.HotSpotTemperature, Mode=OneWay}" />
                            </fhControls:SquareGridPanel>
                        </StackPanel>

                        <!--  memory; Memory Free folded into the MemoryUsed switch instead of its own cell  -->
                        <StackPanel Grid.Row="1" Spacing="8">
                            <TextBlock
                                Margin="4,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Memory" />
                            <fhControls:SquareGridPanel
                                MinCellHeight="90"
                                MinCellWidth="260"
                                Spacing="12">
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="{x:Bind Gpu.MemoryTotal, Mode=OneWay}"
                                    PlaceholderSensorName="GPU Memory Used"
                                    PlaceholderUnit="MB"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.MemoryUsedOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.MemoryUsed, Mode=TwoWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU Memory"
                                    PlaceholderUnit="MHz"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.MemoryClock, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Memory Controller"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.MemoryControllerLoad, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="D3D Shared Memory Used"
                                    PlaceholderUnit="MB"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.D3dSharedMemoryUsed, Mode=OneWay}" />
                            </fhControls:SquareGridPanel>
                        </StackPanel>

                        <!--  pcie / bus  -->
                        <StackPanel Grid.Row="2" Spacing="8">
                            <TextBlock
                                Margin="4,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="PCIe / Bus" />
                            <fhControls:SquareGridPanel
                                MinCellHeight="90"
                                MinCellWidth="260"
                                Spacing="12">
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU PCIe Rx"
                                    PlaceholderUnit="MB/s"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.PcieRx, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="True"
                                    PlaceholderSensorName="GPU PCIe Tx"
                                    PlaceholderUnit="MB/s"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.PcieTx, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Bus"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.BusLoad, Mode=OneWay}" />
                            </fhControls:SquareGridPanel>
                        </StackPanel>

                        <!--  engines: 1 fixed anchor + 4 switchable slots sharing the full D3D pool  -->
                        <StackPanel Grid.Row="3" Spacing="8">
                            <TextBlock
                                Margin="4,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Engines" />
                            <fhControls:SquareGridPanel
                                MinCellHeight="90"
                                MinCellWidth="260"
                                Spacing="12">
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="GPU Video Engine"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.VideoEngineLoad, Mode=OneWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="D3D Engine"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.D3dEngineOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.D3dEngineSlot1, Mode=TwoWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="D3D Engine"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.D3dEngineOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.D3dEngineSlot2, Mode=TwoWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="D3D Engine"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.D3dEngineOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.D3dEngineSlot3, Mode=TwoWay}" />
                                <fhGraph:SensorPanelControl
                                    GraphColorOverride="{x:Bind HardwareColor, Mode=OneTime}"
                                    IsAutoScaledOverride="False"
                                    ManualYMaxOverride="100"
                                    PlaceholderSensorName="D3D Engine"
                                    PlaceholderUnit="%"
                                    ShowStatusRow="True"
                                    ShowThresholdControls="True"
                                    ShowYAxisControls="True"
                                    SwitchCandidates="{x:Bind Gpu.D3dEngineOptions, Mode=OneWay}"
                                    ThresholdLabelAlwaysVisible="False"
                                    ViewModel="{x:Bind Gpu.D3dEngineSlot4, Mode=TwoWay}" />
                            </fhControls:SquareGridPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <!--  gpu bottom bar  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="16,0,10,1"
            Background="Transparent"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="False"
                    IsOpen="False">

                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <SolidColorBrush x:Key="CommandBarBorderBrushOpen" Color="Transparent" />

                        <Thickness x:Key="AppBarButtonPadding">0,0,0,0</Thickness>
                    </CommandBar.Resources>

                    <AppBarButton
                        x:Name="ShowOverallButton"
                        Click="ShowOverall_Click"
                        Label="Overall">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF16B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="ShowExtendedButton"
                        Click="ShowExtended_Click"
                        Label="Extended">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF0E2;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Border>


        <!--  info panel: static hardware facts for the selected GPU  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1,0,0,0"
            Visibility="{x:Bind fhPerf:PerformanceViewModel.Instance.InfoPanelVisibility, Mode=OneWay}">

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <StackPanel Margin="16" Spacing="24">
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="GPU Info" />

                    <!--  general  -->
                    <StackPanel Spacing="12">
                        <fhInfoPopup:InfoPopupControl
                            Title="General"
                            Margin="0,0,0,-4"
                            Description="Driver Version - internal Windows driver number, differs from vendor's own version scheme"
                            PlacementMode="TitleAnchored"
                            Source="Windows Management Instrumentation (WMI)" />

                        <StackPanel Spacing="2">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Name" />
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Gpu.GpuNameText, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Vendor" />
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Gpu.GpuVendorText, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Driver Version" />
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Gpu.GpuDriverVersionText, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <!--  memory types  -->
                    <StackPanel Spacing="12">
                        <fhInfoPopup:InfoPopupControl
                            Title="Memory"
                            Margin="0,0,0,-4"
                            Description="Dedicated Memory - VRAM reserved exclusively for the GPU&#10;Shared Memory - system RAM the GPU may additionally borrow, shared with the CPU; calculated independently per GPU from total system RAM, not split between multiple GPUs"
                            PlacementMode="TitleAnchored"
                            Source="DXGI (DirectX Graphics Infrastructure)" />

                        <controls:WrapPanel HorizontalSpacing="8" VerticalSpacing="12">
                            <StackPanel Width="Auto" Spacing="2">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="Dedicated Memory"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Gpu.GpuDedicatedMemoryText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Width="Auto" Spacing="2">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="Shared Memory"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Gpu.GpuSharedMemoryText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </controls:WrapPanel>
                    </StackPanel>

                    <!--  identifiers  -->
                    <StackPanel Spacing="12">
                        <fhInfoPopup:InfoPopupControl
                            Title="Identifiers"
                            Margin="0,0,0,-4"
                            Description="PCI Device ID - vendor/chip code hardcoded on the GPU&#10;PnP Device ID - Windows' instance identifier for this device"
                            PlacementMode="TitleAnchored"
                            Source="DXGI (PCI Device ID) + Windows Management Instrumentation (PnP Device ID)" />

                        <controls:WrapPanel HorizontalSpacing="8" VerticalSpacing="12">
                            <StackPanel Width="Auto" Spacing="2">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="PCI Device ID"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Gpu.GpuDeviceIdText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Width="Auto" Spacing="2">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="PnP Device ID" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Gpu.GpuPnpDeviceIdText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </controls:WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
