<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FluentHwInfo.Views.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentHwInfo.Controls"
    xmlns:ctcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHwInfo.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentHwInfo.ViewModels"
    Title="WidgetWindow"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  custom title bar  -->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="auto"
            Background="Transparent">

            <!--<Border
                Width="34"
                Height="3"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource TextFillColorTertiaryBrush}"
                CornerRadius="2" />-->

            <!--  back to main application button (currently in title bar too)  -->
            <Button
                Width="32"
                Height="22"
                Margin="4,4,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                Click="BackToDashboard_Click"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="Back to Main Application">
                <FontIcon
                    FontSize="14"
                    FontWeight="SemiLight"
                    Glyph="&#xE944;" />
            </Button>
        </Grid>


        <!--  the whole content with all LiveChart graphs  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Grid.Row="1"
                Padding="4,0,4,4"
                Spacing="0">

                <ItemsControl ItemsSource="{x:Bind ViewModel.PinnedSensors, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:WidgetSensorViewModel">

                            <StackPanel
                                Height="104"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                Spacing="3">

                                <!--  status header with sensor name and current value  -->
                                <Grid
                                    Height="20"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    ColumnSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  toggle panel button  -->
                                    <Button
                                        Grid.Column="0"
                                        Width="32"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Click="{x:Bind ToggleControlPanel}"
                                        Style="{StaticResource SubtleButtonStyle}"
                                        ToolTipService.ToolTip="Toggle Panel"
                                        Visibility="Visible">

                                        <FontIcon
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Glyph="&#xE90C;" />
                                    </Button>

                                    <!--  current max y-axis value  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ActualYMaxText, Mode=OneWay}" />

                                    <!--  sensor name  -->
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind SensorName, Mode=OneWay}" />

                                    <!--  current value  -->
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="0,0,6,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind CurrentValueText, Mode=OneWay}" />
                                </Grid>


                                <!--  left: control buttons, right: LiveChart graph  -->
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  control buttons  -->
                                    <Grid
                                        Grid.Column="0"
                                        Width="36"
                                        Padding="0,0,3,0"
                                        RowSpacing="3"
                                        Visibility="{x:Bind ControlPanelVisibility, Mode=OneWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="{x:Bind IncreaseYMax}"
                                            ToolTipService.ToolTip="Increase Y-Axis">
                                            <FontIcon FontSize="12" Glyph="&#xE70E;" />
                                        </Button>

                                        <Button
                                            Grid.Row="1"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="{x:Bind DecreaseYMax}"
                                            ToolTipService.ToolTip="Decrease Y-Axis">
                                            <FontIcon FontSize="12" Glyph="&#xE70D;" />
                                        </Button>

                                        <ToggleButton
                                            Grid.Row="2"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="A"
                                            FontSize="12"
                                            FontWeight="Normal"
                                            IsChecked="{x:Bind IsAutoScaled, Mode=TwoWay}"
                                            ToolTipService.ToolTip="Auto-Scale" />
                                    </Grid>

                                    <!--  threshold buttons  -->
                                    <Grid
                                        Grid.Column="2"
                                        Width="36"
                                        Padding="3,0,0,0"
                                        RowSpacing="3"
                                        Visibility="{x:Bind ControlPanelVisibility, Mode=OneWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="{x:Bind IncreaseThreshold}"
                                            ToolTipService.ToolTip="Increase Threshold">
                                            <FontIcon FontSize="12" Glyph="&#xE70E;" />
                                        </Button>

                                        <Button
                                            Grid.Row="1"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="{x:Bind DecreaseThreshold}"
                                            ToolTipService.ToolTip="Decrease Threshold">
                                            <FontIcon FontSize="12" Glyph="&#xE70D;" />
                                        </Button>

                                        <ToggleButton
                                            Grid.Row="2"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="T"
                                            FontSize="12"
                                            FontWeight="Normal"
                                            IsChecked="{x:Bind IsThresholdEnabled, Mode=TwoWay}"
                                            ToolTipService.ToolTip="Toggle Threshold-Line" />
                                    </Grid>

                                    <!--  threshold buttons 2  -->
                                    <Grid
                                        Grid.Column="3"
                                        Width="36"
                                        Padding="3,0,0,0"
                                        RowSpacing="3"
                                        Visibility="{x:Bind ControlPanelVisibility, Mode=OneWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ToolTipService.ToolTip="Mark Above Threshold">
                                            <FontIcon
                                                FontSize="12"
                                                Glyph="&#xEDE1;"
                                                RenderTransformOrigin="0.5,0.5">
                                                <FontIcon.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </Button>

                                        <Button
                                            Grid.Row="1"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                            <Border
                                                Background="{x:Bind ThresholdColorBrush, Mode=OneWay}"
                                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="3" />

                                            <Button.Flyout>
                                                <Flyout Placement="Bottom" ShouldConstrainToRootBounds="False">
                                                    <ctcontrols:ColorPicker
                                                        Width="160"
                                                        Height="260"
                                                        ColorSpectrumShape="Box"
                                                        IsAlphaEnabled="False"
                                                        IsAlphaSliderVisible="False"
                                                        IsAlphaTextInputVisible="False"
                                                        IsColorChannelTextInputVisible="True"
                                                        IsColorPaletteVisible="False"
                                                        IsColorSliderVisible="False"
                                                        IsColorSpectrumVisible="True"
                                                        Color="{x:Bind ThresholdColor, Mode=TwoWay}" />
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>

                                        <Button
                                            Grid.Row="2"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ToolTipService.ToolTip="Mark Under Threshold">
                                            <FontIcon
                                                FontSize="12"
                                                Glyph="&#xEDE1;"
                                                RenderTransformOrigin="0.5,0.5">
                                                <FontIcon.RenderTransform>
                                                    <RotateTransform Angle="90" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </Button>
                                    </Grid>

                                    <!--  LiveChart graph  -->
                                    <controls:Graph
                                        Grid.Column="1"
                                        AccentColor="{x:Bind GraphColor, Mode=OneWay}"
                                        IsAutoScaled="{x:Bind IsAutoScaled, Mode=OneWay}"
                                        LabelFollowsPointer="True"
                                        ManualYMax="{x:Bind ManualYMax, Mode=OneWay}"
                                        ThresholdColor="{x:Bind ThresholdColor, Mode=OneWay}"
                                        ThresholdDirection="{x:Bind ThresholdDirection, Mode=OneWay}"
                                        ThresholdLabelAlwaysVisible="True"
                                        ThresholdValue="{x:Bind ThresholdValue, Mode=OneWay}"
                                        Values="{x:Bind SensorData, Mode=OneWay}" />
                                </Grid>


                                <!--  control buttons on position 2 (probably not gonne need them)  -->
                                <Grid
                                    Height="28"
                                    ColumnSpacing="4"
                                    Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="1"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="{x:Bind IncreaseYMax}"
                                        ToolTipService.ToolTip="Y-Achse vergrößern">
                                        <FontIcon FontSize="12" Glyph="&#xE70E;" />
                                    </Button>

                                    <Button
                                        Grid.Column="2"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="{x:Bind DecreaseYMax}"
                                        ToolTipService.ToolTip="Y-Achse verkleinern">
                                        <FontIcon FontSize="12" Glyph="&#xE70D;" />
                                    </Button>

                                    <ToggleButton
                                        Grid.Column="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="A"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        IsChecked="{x:Bind IsAutoScaled, Mode=TwoWay}"
                                        ToolTipService.ToolTip="Auto-Skalierung" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>